[agent]
  interval="500ms"
  flush_interval="500ms"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt-server:1883"]
  
  data_format = "json"
  
  json_string_fields = [
    "",
  ]

  tag_keys = [
    "name",
  ]

  json_name_key = "type"
  json_time_key = "t"
  json_time_format = "unix_ms"
  json_timezone = "Local"

  topics = [
    "TDB/in",
  ]
  
[[outputs.influxdb]]
urls = ["http://influxdb:8086"]
database = "mydb"
precision = "s"
